<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Dark Theme -->
    <style name="Theme.Utilityapp"
        parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Dark mode colors -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSurface">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="colorOnBackground">#000000</item>
    </style>
</resources>
