<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light Theme -->
    <style name="Theme.Utilityapp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Light mode colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorSurface">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorOnBackground">#000000</item>
    </style>
</resources>
